\relax 
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functionality and Design}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests and Experiments}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Outputs}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image Outputs (Size - Rounds)\relax }}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Usage}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processing Speed}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:optimisations}{{2a}{}}
\newlabel{sub@fig:optimisations}{{a}{}}
\newlabel{fig:finalgraph}{{2b}{}}
\newlabel{sub@fig:finalgraph}{{b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance graphs\relax }}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical Analysis}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improvements}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{}}
